# Use postgres/example user/password credentials
version: '3.1'

services:

  app:
    image: grabtrack-app
    environment:
      SPOTIPY_CLIENT_ID: <your_apps_client_id>
      SPOTIPY_CLIENT_SECRET: <your_apps_client_secret>
    volumes:
      - ./app:/usr/src/app

  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: example

  adminer:
    image: adminer:4.8.1
    restart: always
    ports:
      - 8080:8080

  broker:
    image: rabbitmq:3.9.13-management-alpine
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - 15672:15672
